{
  "name": "KalNum",
  "short_name": "KalNum",
  "start_url": "/KalNum/",
  "scope": "/KalNum/",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/KalNum/icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/KalNum/icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
